# carinfoapi

./: README.md  azure-pipelines.yml
.github/workflows/: master_carsapipostgre.yml
Cars/: Cars.csproj  Program.cs  appsettings.json
Cars/Controllers/: AuthorsController.cs  CarsController.cs  RacesController.cs  ReviewsController.cs
Cars/DbContexts/: CarContext.cs
Cars/Entities/: Author.cs  Car.cs  Race.cs  Review.cs
Cars/Migrations/: 20230418172520_initialp.Designer.cs  20230418172520_initialp.cs  20230419110829_dateonly.Designer.cs  CarContextModelSnapshot.cs
Cars/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForUpdateDto.cs  AuthorWithoutReviewsDto.cs  CarDto.cs  CarForCreationDto.cs  CarForRaceAddDto.cs  CarForUpdateDto.cs  CarWithoutReviewsDto.cs  CarsForRaceAddDto.cs  RaceForCarAddDto.cs  RaceForCreationDto.cs  RaceForUpdateDto.cs  RaceWithCarsDto.cs  RaceWithoutCarsDto.cs  ReviewDto.cs  ReviewForCreationDto.cs  ReviewForUpdateDto.cs  StatisticalReportAuthors.cs  StatisticalReportCars.cs
Cars/Profiles/: AuthorProfile.cs  CarProfile.cs  RaceProfile.cs  ReviewProfile.cs
Cars/Properties/: launchSettings.json
Cars/Properties/PublishProfiles/: CarsInfoAPI - Web Deploy.pubxml
Cars/Properties/ServiceDependencies/CarsInfoAPI - Web Deploy/: profile.arm.json
Cars/Repositories/: CarRepository.cs  ICarRepository.cs
